<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header role="banner"  class="Navigeringsfält">
        <div id="Title">
            <p>rÅVAra</p>
        </div>

        <ul>
            <li><a href="default.asp">Kontakt</a></li>
            <li><a href="news.asp">Boka</a></li>
            <li><a href="contact.asp">Tider</a></li>
            <li><a href="about.asp">Hem</a></li>
          </ul>
    </header>

    </div>
    <div id="Bildspel_1"></div>
    <div id="OmOss"></div>
    <div id="Tider"></div>
    <div id="BokaBord"></div>
    <div id="Kontakt"></div>

    <script src="script.js"></script>
</body>
</html>